{
  "name": "siteforge-ai",
  "version": "1.0.0",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "node tests/run-all-tests.js",
    "test:health": "node tests/test-health-check.js",
    "test:step1": "node tests/test-workflow-step1.js",
    "test:step2": "node tests/test-workflow-step2.js",
    "test:step3": "node tests/test-workflow-step3.js",
    "test:step4": "node tests/test-workflow-step4.js",
    "test:step5": "node tests/test-workflow-step5.js",
    "test:step6": "node tests/test-workflow-step6.js",
    "test:complete": "node tests/test-complete-workflow.js",
    "test:gateway": "node tests/test-llm-gateway.js"
  },
  "keywords": [
    "ai",
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "description": "AI-powered website generator API",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@fastify/cors": "^11.1.0",
    "@google/genai": "^1.0.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
